FROM tomcat
MAINTAINER Pradeep Kumar 4612
RUN wget -O /usr/local/tomcat/webapps/demosampleapplication.war --user admin --password admin http://10.127.126.113:8081/artifactory/pradeep4612/com/nagarro/devops-tools/devops/demosampleapplication/1.0.0-SNAPSHOT/demosampleapplication-1.0.0-SNAPSHOT.war
EXPOSE 8080
CMD /usr/local/tomcat/bin/catalina.sh run